<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>product</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1"/>
    <link rel="stylesheet" href="css/com.css">
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/rem.js"></script>
    <style>
        .ban img{width:3.2rem; height:0.8rem; display: block;}

        .videoArea{display: flex;flex-wrap: wrap; justify-content: space-between; padding:0.1rem;
            padding-bottom:0;
        border:1px solid #ccc;}
        .videoBox{font-size:0.1rem; position: relative; margin-bottom:0.1rem; width:1.45rem; height:0.85rem;
            transition:opacity 0.5s;}
        .videoBox img{width:1.45rem; height:0.85rem; display: block; position: absolute; left:0; top:0;}
        .videoBox > img:nth-child(3){opacity: 0;}
        .videoBox span{float:left; position: absolute; padding:0.05rem 0.05rem; z-index: 3;}
        .videoBox:hover{opacity: 0.8;}
    </style>
</head>
<body>
<header>
    <a href="#"><img src="img/logo.png" alt="乐橙"></a>
    <nav>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a  href="product.html">产品</a></li>
            <li><a  href="zixun.html">资讯</a></li>
            <li><a class="navAct" href="#">联系我们</a></li>
        </ul>
    </nav>
</header>
<div class="ban">
    <img src="img/联系我们.png" alt="">
</div>
<div class="videoArea">
    <div class="videoBox">
        <span>摄像头类安装视频</span>
        <img src="img/video.png" alt="">
        <img src="img/f01d.png" alt="">
    </div>
    <div class="videoBox">
        <span>摄像头类安装视频</span>
        <img src="img/video.png" alt="">
        <img src="img/f01d.png" alt="">
    </div>
    <div class="videoBox">
        <span>摄像头类安装视频</span>
        <img src="img/video.png" alt="">
        <img src="img/f01d.png" alt="">
    </div>
    <div class="videoBox">
        <span>摄像头类安装视频</span>
        <img src="img/video.png" alt="">
        <img src="img/f01d.png" alt="">
    </div>
</div>

<script>
    $(function(){
        $(".videoBox").hover(function(){
            $(this).find("img").eq(1).animate({"opacity":1},500);
        },function(){
            $(this).find("img").eq(1).animate({"opacity":0},500);
        });
    });
</script>
</body>
</html>