<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>product</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1"/>
    <link rel="stylesheet" href="css/com.css">
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/rem.js"></script>
    <style>
        .nav{border-bottom:2px solid #232323;font-size:0.14rem; margin-bottom:0.1rem;background: #fff;}
        .nav ul{width:3rem; margin:0 auto; display: flex; justify-content: space-between;  }
        .nav li{width:1rem; text-align: center; border-right:1px solid gray;padding:0 0.1rem;}
        .nav a{display: inline-block; width:100%; height:100%; padding:0.15rem 0; font-weight: bold;}
        .nav li:nth-child(3){border-right:none;}
        .nav li:hover a{color:orange; border-bottom:2px solid orange; margin-bottom:-2px;}

        .newsBox{font-size:0.14rem;position: relative; margin-bottom:0.1rem;}
        .newsBox img{width:3.2rem; height:1.5rem; display: block;}
        .newsBox time{display:block; background: dodgerblue; opacity: 0.7; width:0.5rem; height:0.56rem;
        text-align: center; padding-top:0.12rem; position: absolute; left:0; top:0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;}
        .newsBox p{color:#fff; font-weight: bold; line-height:0.16rem;}
        .news-intro{background: #000; opacity: 0.7; line-height: 0.2rem; color:#fff; padding:0.05rem 0.1rem;
        position: absolute; bottom:0; }
    </style>
</head>
<body>
<header>
    <a href="#"><img src="img/logo.png" alt="乐橙"></a>
    <nav>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a  href="product.html">产品</a></li>
            <li><a class="navAct" href="#">资讯</a></li>
            <li><a href="lianxi.html">联系我们</a></li>
        </ul>
    </nav>
</header>
<div class="nav">
    <ul>
        <li><a href="">新闻</a></li>
        <li><a href="">优惠</a></li>
        <li><a href="">视频</a></li>
    </ul>
</div>
<div class="newsBox">
    <a href="">
        <img src="img/slide1.jpg" alt="">
        <time>
            <p>01.05</p>
            <p>2016</p>
        </time>
        <div class="news-intro">跟风儿童机器人？小篇带你深趴大华乐橙的“阳谋”</div>
    </a>
</div>
<div class="newsBox">
    <a href="">
        <img src="img/slide1.jpg" alt="">
        <time>
            <p>01.05</p>
            <p>2016</p>
        </time>
        <div class="news-intro">跟风儿童机器人？小篇带你深趴大华乐橙的“阳谋”</div>
    </a>
</div>
<div class="newsBox">
    <a href="">
        <img src="img/slide1.jpg" alt="">
        <time>
            <p>01.05</p>
            <p>2016</p>
        </time>
        <div class="news-intro">跟风儿童机器人？小篇带你深趴大华乐橙的“阳谋”</div>
    </a>
</div>
<div class="newsBox">
    <a href="">
        <img src="img/slide1.jpg" alt="">
        <time>
            <p>01.05</p>
            <p>2016</p>
        </time>
        <div class="news-intro">跟风儿童机器人？小篇带你深趴大华乐橙的“阳谋”</div>
    </a>
</div>
<script></script>
</body>
</html>