<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1"/>
    <title>Title</title>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/sass.css" />
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/iscroll.js"></script>
    <style>
        html,body,ul,li,p{margin:0; padding:0;}
        html,body{font-size:0.12rem; background: #f0f0f0; height:100%;}
        a{text-decoration: none; color:#473939;}
        ul,li{list-style: none;}
        /*剩余高度自适应*/
        .fix{height:1.4rem; margin: -1.4rem 0 0;}
        /*.outer{ padding: 1.4rem 0 0; box-sizing: border-box ;}*/
        .outer{height:auto; padding: 1.4rem 0 0; box-sizing: border-box ;}
        /*.secProduct{height: 100%;}*/
        .swiper-container{height:auto;}
        /*section{background: red; height:100px;}*/
        /*广告*/
        .banner{height:0.5rem; background: #adadad;}
        .close-app{width:0.25rem; height:0.25rem; float:left; margin-top:0.12rem; margin-left:0.08rem;}
        .xiu{width:0.38rem; height:0.38rem; float:left; margin-top:0.06rem; margin-left:0.02rem;}
        .banner p{font-size:0.12rem; line-height: 0.5rem; color:#fff; float: left;}
        .banner button{float:left; border:none; background: #5eaf36; color:#fff; width:0.74rem; height:0.32rem;
			margin-top:0.09rem; margin-left:0.02rem; font-size: 0.14rem;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
        /*头部*/
        header{height:0.45rem; border-bottom:1px solid #ea7515; background: #f0f0f0; box-sizing: border-box;}
        .logo{display: block; float: left; margin-top:0.06rem; margin-left:0.13rem; width:1.32rem; height:0.3rem;}
        .headerTu{float:right; width:0.27rem; height:0.27rem; margin-top:0.1rem;}
        header img:nth-child(2){margin-right:0.12rem;}
        header img:nth-child(3){margin-right:0.25rem;}
        /*导航*/
        nav{font-size:0.16rem; box-shadow: 0 4px 4px #ddd; background:#fff; height:0.45rem;}
        nav li{width:0.75rem; height:0.45rem; line-height: 0.45rem; text-align:center; font-size:0.16rem;float:left;margin:0 0.15rem;}
        .navActive{border-bottom:2px solid #ea7515; margin-top:-2px;}
        .navActive a{color:#ea7515;}
        /*脚部*/
        footer{height:0.7rem; border-top:1px solid #ccc; text-align: center;box-sizing:border-box;border-bottom:1px solid #ccc;}
        footer li{display: inline-block; padding:0 0.17rem; border-right:2px solid #ccc;margin-top:0.25rem;}
        footer .noBor{border-right:none;}
        footer p{margin-top:0.1rem; color:#999;}
        /*首页*/
        .secIndex img{display: block; width:100%; height:1.85rem; margin-bottom:0.03rem;}
        /*分类--侧栏*/
        .secProduct{height:100%;}
		#container {
		position: absolute;
		z-index: 1;
		top: 0.05rem;
		left: 0;
		width: 20%;
		overflow: hidden;
		background: #f0f0f0;
		height:100%;
		}
		#scroller,#proScroll {
		position: absolute;
		z-index: 1;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		width: 100%;
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-text-size-adjust: none;
		-moz-text-size-adjust: none;
		-ms-text-size-adjust: none;
		-o-text-size-adjust: none;
		text-size-adjust: none;
		}
		#scroller li {
		width:100%;
		text-align: center;
		height: 0.36rem;
		line-height: 0.36rem;
		font-size:0.12rem;
		color:#666;
		}
		.arrow{position: absolute; right:0; width:0.12rem; height:0.12rem; top: 0.12rem;transition: top 0.5s ease;}
        #scroller .select{color:#ea7515;}
        /*分类--产品栏*/
        #proContainer{
        position: absolute;
        z-index: 1;
        top: 0.05rem;
        left: 20%;
        width: 80%;
        overflow: hidden;
        background: #fff;
        height:100%;
        }
        .proItems{overflow: hidden;}
        .brand{width:1rem; float: left; margin-left:0.2rem; margin-top:0.08rem; }
        .brand img{width:1rem; height:0.5rem; border:1px solid gray; box-sizing: border-box; display: block;}
        .brand p{white-space: nowrap; text-overflow:ellipsis; overflow: hidden;text-align: center;
        font-size:0.14rem; height:0.3rem; line-height: 0.3rem;}
        .proItems h2{font-size:0.18rem; height:0.3rem; line-height: 0.3rem; margin:0;text-indent: 0.16rem;}
        /*发现*/
        .recommend{padding:0 0.1rem; border:1px solid #ccc; height:0.5rem;background: #fff; box-sizing: border-box;}
        .icon{width:0.22rem; height:0.22rem; float:left; margin-top:0.15rem;}
        .recommend span{float:right; margin-top:0.2rem; margin-right:0.15rem; color:#ccc;}
        .arrow2{width:0.1rem; height:0.2rem; float:right; margin-top:0.17rem;}
        .recommend p{font-size:0.16rem;float:left; margin-top:0.18rem;margin-left:0.08rem;}
        .secFind > .recommend:nth-child(3){margin-top:0.1rem;}
        .secFind > .recommend:nth-child(1){border-bottom:none;}
        .secFind{margin-top:0.05rem;}
        .secProduct{margin-top:0.05rem;}
        .secIndex{margin-top:0.05rem;}
		#footerIn{position: absolute; left:0; bottom:0; width:100%; z-index: 10;}
    </style>
</head>
<body>
<div class="outer">
    <div class="fix">
        <!--广告-->
        <div class="banner">
        <img class="close-app" src="img/close.png" alt="关闭">
        <img class="xiu" src="img/xiu.png" alt="app">
        <p>下载注册，即送880元礼包券！</p>
        <button>立即打开</button>
    </div>
        <!--头部-->
        <header>
        <a href=""><img class="logo" src="img/logo.png"></a>
        <img class="headerTu person" src="img/人物.png" alt="" />
        <img class="headerTu fangda" src="img/放大镜.png" alt="" />
    </header>
        <!--导航-->
        <nav>
    <ul>
        <li class="navActive"><a href="#">首页</a></li>
        <li><a href="#">分类</a></li>
        <li><a href="#">发现</a></li>
    </ul>
</nav>
    </div>
	<!--剩余高度-->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <!--首页-->
                <section class="secIndex">
                    <a href=""><img src="img/ban1.jpg" alt="" /></a>
                    <a href=""><img src="img/ban2.jpg" alt="" /></a>
                    <a href=""><img src="img/ban3.jpg" alt="" /></a>
                    <a href=""><img src="img/ban4.jpg" alt="" /></a>
                    <a href=""><img src="img/ban1.jpg" alt="" /></a>
                    <a href=""><img src="img/ban2.jpg" alt="" /></a>
                    <a href=""><img src="img/ban3.jpg" alt="" /></a>
                </section>
            </div>
            <div class="swiper-slide">
                <!--分类-->
                <section class="secProduct" id="secProduct">
					<!--侧栏-->
                  	<div id="container" class="sideBar" id="side">
	                    <div id="scroller">
		                    <ul>
			                    <li class="select">品牌</li>
								<li>包袋</li>
								<li>女装</li>
								<li>男装</li>
								<li>鞋靴</li>
								<li>腕表</li>
								<li>饰品</li>
								<li>状品</li>
								<li>生活</li>
								<li>婴童</li>
								<li>豪车</li>
								<li>休闲</li>
		                    </ul>
		                    <img class="arrow" src="img/arrow.png" alt="" />
	                    </div>
                    </div>
					<!--产品栏-->
	                <div id="proContainer" class="proBar" id="product">
		                <div id="proScroll">
		                    <div class="proItems">
			                    <h2>A</h2>
			                    <div class="brand">
									<a href=""><img src="img/brand1.jpg" alt="" /></a>
				                    <p>阿贝科隆比&amp;阿米是安安</p>
			                    </div>
			                    <div class="brand">
									<a href=""><img src="img/brand1.jpg" alt="" /></a>
				                    <p>阿贝科隆比&amp;阿米是安安</p>
			                    </div>
			                    <div class="brand">
									<a href=""><img src="img/brand1.jpg" alt="" /></a>
				                    <p>阿贝科隆比&amp;阿米是安安</p>
			                    </div>
		                    </div>
		                    <div class="proItems">
			                    <h2>B</h2>
			                    <div class="brand">
									<a href=""><img src="img/brand1.jpg" alt="" /></a>
				                    <p>阿贝科隆比&amp;阿米是安安</p>
			                    </div>
			                    <div class="brand">
									<a href=""><img src="img/brand1.jpg" alt="" /></a>
				                    <p>阿贝科隆比&amp;阿米是安安</p>
			                    </div>
			                    <div class="brand">
									<a href=""><img src="img/brand1.jpg" alt="" /></a>
				                    <p>阿贝科隆比&amp;阿米是安安</p>
			                    </div>
		                    </div>
							<div class="proItems">
								<h2>C</h2>
								<div class="brand">
									<a href=""><img src="img/brand1.jpg" alt="" /></a>
									<p>阿贝科隆比&amp;阿米是安安</p>
								</div>
								<div class="brand">
									<a href=""><img src="img/brand1.jpg" alt="" /></a>
									<p>阿贝科隆比&amp;阿米是安安</p>
								</div>
								<div class="brand">
									<a href=""><img src="img/brand1.jpg" alt="" /></a>
									<p>阿贝科隆比&amp;阿米是安安</p>
								</div>
							</div>
		                    </div>
	                  </div>
                </section>
            </div>
            <div class="swiper-slide">
                <!--发现-->
                <section class="secFind">
                    <div class="recommend">
                        <div class="items">
                            <img class="icon" src="img/点赞.png" alt="" />
                            <p>买手推荐</p>
                            <img class="arrow2" src="img/arrow2.png" alt="" />
                        </div>
                    </div>
                    <div class="recommend">
                        <div class="items">
                            <img class="icon" src="img/heart.png" alt="" />
                            <p>猜你喜欢</p>
                            <img class="arrow2" src="img/arrow2.png" alt="" />
                        </div>
                    </div>
                    <div class="recommend">
                        <div class="items">
                            <img class="icon" src="img/yao.png" alt="" />
                            <p>摇一摇</p>
                            <img class="arrow2" src="img/arrow2.png" alt="" />
                            <span>摇出惊喜</span>
                        </div>
                    </div>
                </section>
				<footer id="footerIn">
					<ul>
						<li><a href="#">触屏版</a></li>
						<li class="noBor"><a href="#">电脑版</a></li>
					</ul>
					<p>&copy; 2016走秀</p>
				</footer>
            </div>
        </div>
    </div>
</div>
<!--脚部-->
<footer id="footerOut">
    <ul>
        <li><a href="#">触屏版</a></li>
        <li class="noBor"><a href="#">电脑版</a></li>
    </ul>
    <p>&copy; 2016走秀</p>
</footer>
<!--返回顶部-->
<div id="backTop">&and;</div>
<script>
    window.onload = function(){
        document.documentElement.style.fontSize = document.documentElement.clientWidth/3.2 + "px";
//      关闭广告
        $(".close-app").click(function(){
            $(".banner").hide();
            $(".fix").css({
                "height":"0.9rem",
                "margin":"-0.9rem 0 0"
            });
            $(".outer").css("padding","0.9rem 0 0");
	        loaded ();
	        proloaded ()
        });
//		点击导航
        $("nav li").click(function(){
            var i = $(this).index();
            if(i == 1){
                $(".swiper-container").css("height","100%");
                $(".outer").css("height","100%");
				$("#footerOut").css("display","none");
	            loaded ();
	            proloaded ();
            }
            if(i == 0){
                $(".swiper-container").css("height","auto");
                $(".outer").css("height","auto");
				$("#footerOut").css("display","block");
            }
            if(i == 2){
                $(".swiper-container").css("height","100%");
                $(".outer").css("height","100%");
				$("#footerOut").css("display","none");
            }
            $(this).addClass("navActive").siblings().removeClass("navActive");
//          点击导航切换
            mySwiper.slideTo(i,500);
            $("#backTop").css("display","none");
        });
//      返回顶部
        $(document).scroll(function(){
        	if($(document).scrollTop() >= 200){
        		$("#backTop").css("display","block");
        	}else{
        		$("#backTop").css("display","none");
        	}	
        });
        $("#backTop").click(function(){
        	$("body").animate({scrollTop:0},500);
        });
		
        var mySwiper = new Swiper('.swiper-container', {
            observer:true,//修改swiper自己或子元素时，自动初始化swiper
            observeParents:true,//修改swiper的父元素时，自动初始化swiper
            onSlideChangeEnd: function(swiper){
                var i = swiper.activeIndex;
                $("nav li").eq(i).addClass("navActive").siblings().removeClass("navActive");
                if(i == 1){
                    $(".swiper-container").css("height","100%");
                    $(".outer").css("height","100%");
					$("#footerOut").css("display","none");
	                loaded ();
	                proloaded ();
                }
                if(i == 0){
                    $(".swiper-container").css("height","auto");
                    $(".outer").css("height","auto");
					$("#footerOut").css("display","block");
                }
                if(i == 2){
//                  $(".swiper-container").css("height","2.1rem");
//                  $(".outer").css("height","3.5rem");
					$(".swiper-container").css("height","100%");
					$(".outer").css("height","100%");
					$("#footerOut").css("display","none");
                }
                $("#backTop").css("display","none");
            }
        });
//      产品侧栏导航
		$(".sideBar li").click(function(){
			var i = $(this).index();
			$(".arrow").css("top",0.12+i*0.36+"rem");
			$(this).addClass("select").siblings().removeClass();
		});
    };
//  分类滚动
    var myScroll;
    var proScroll;
    function loaded () {
		myScroll = new IScroll('#container', {
			mouseWheel: true,
			preventDefault:false,
		});
    }
    function proloaded () {
		proScroll = new IScroll('#proContainer', {
			mouseWheel: true,
			preventDefault:false,
		});
    }
//  取消分类产品栏的默认触摸事件，防止变卡
    var pro = document.getElementById("secProduct");
    pro.addEventListener('touchmove',function (e) { e.preventDefault(); },false);
</script>
</body>
</html>