<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/zxiu.css" />
		
		<style>
			header > img:nth-child(1){visibility: visible;}
			body{font-weight: 900; font-family: "微软雅黑";}
			.search{font-size:0.24rem; background: #525358; height:0.9rem; overflow: hidden;}
			.searchBox{width:90%; height:0.56rem; background: #fff; border-radius:0.24rem;
			margin:0.17rem auto;}
			.search img{width:0.34rem; height:0.38rem; margin-left:0.27rem; margin-right:0.13rem;
			margin-top:0.12rem; float:left; outline: none;}
			.searchBox input{float:left; border:none; height:0.4rem; margin-top:0.08rem; 
			font-size: 0.24rem;}
			
			
			.goodClass li{font-size:0.4rem; padding-right:0.3rem; height:0.9rem; line-height: 0.9rem;}
			.goodClass p{font-size:0.6rem; float:right;}
			.goodClass .one > li{margin-left:0.2rem;}
			.goodClass .one > li p{transform: rotate(90deg); transition: transform 0.3s;}
			.goodClass .two > li{margin-left:0.4rem;}
			.goodClass .two > li p{transition: transform 0.3s;}	
			.goodClass .three > li{margin-left:0.6rem;}
			.goodClass .three > li p{}
			.goodClass .two{display: block;}
			.goodClass .three{display: none;}
			
		</style>
		<script src="js/jquery-1.12.0.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/ajaxRec.js" ></script>
		<script src="js/zxiu.js"></script>
		<script src="js/getGoodClassify.js"></script>
		<script src="js/yuan.js"></script>
	</head>
	<body>
		<div class="classify">
		<header>
			<img src="img/img-icon/fanhui.png"/>
			<span><a href=""><img src="img/img-icon/logo.png"/></a>走秀网</span>
			<div class="header-btn">去结算</div>
		</header>
		
		<section class="search">
			<div class="searchBox">
				<img src="img/img-icon/fangdajing.png"/>
				<input type="text" placeholder="请输入搜索内容"/>
			</div>
		</section>
		
		<section class="goodClass">
			<ul class="one">
				<li>全部<p>&gt;</p></li>
				<ul class="two">
					<!--<li>衬衫<p>&gt;</p></li>
					<ul class="three">
						<li>女衬衫</li>
						<li>男衬衫</li>
					</ul>
					<li>女装<p>&gt;</p></li>
					<ul class="three">
						<li>连衣裙</li>
						<li>牛仔衫</li>
					</ul>
					<li>T恤<p>&gt;</p></li>
					<li>珠宝配饰<p>&gt;</p></li>
					<li>美食保健<p>&gt;</p></li>
					<li>化妆品<p>&gt;</p></li>
					<li>品牌市场<p>&gt;</p></li>-->
				</ul>
			</ul>
			
			
		</section>
		
		<footer class="footer">
			<ul>
				<a href="index.html"><li><img src="img/img-icon/shouye.png"/><span>首页</span></li></a>
				<a href="classify.html"><li class="active"><img src="img/img-icon/fenlei.png"/><span>分类</span></li></a>
				<a href="shoppingCar.html"><li><img src="img/img-icon/gouwuche.png"/><span>购物车</span><p class="yuan"></p></li></a>
				<a href="myXiu.html"><li><img src="img/img-icon/wodexiu.png"/><span>我的秀</span></li></a>
				<a href="more.html"><li><img src="img/img-icon/gengduo.png"/><span>更多</span></li></a>
			</ul>
		</footer>
		</div>	
	</body>
</html>
	 