<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/zxiu.css" />
		<style>
			/*#525358 #e4366b*/
			body{font-weight: 900; font-family: "微软雅黑";}
			/*头部-------------------*/
			@keyframes myfirst
			{
			from {transform:rotate(0deg);}
			to {transform:rotate(720deg);}
			}
			
			@-moz-keyframes myfirst
			{
			from {transform:rotate(0deg);}
			to {transform:rotate(720deg);}
			}
			
			@-webkit-keyframes myfirst
			{
			from {transform:rotate(0deg);}
			to {transform:rotate(720deg);}
			}
			
			@-o-keyframes myfirst
			{
			from {transform:rotate(0deg);}
			to {transform:rotate(720deg);}
			}
			/*.limg img{
				animation: myfirst 3s linear infinite alternate;
				-moz-animation: myfirst 3s linear infinite alternate;
				-webkit-animation: myfirst 3s linear 2s infinite alternate;
				-o-animation: myfirst 3s linear 2s infinite alternate;
			}*/
			/*搜索栏---------------------------*/
			.search{font-size:0.24rem; background: #525358; height:0.9rem; overflow: hidden;}
			.searchBox{width:90%; height:0.56rem; background: #fff; border-radius:0.24rem;
			margin:0.17rem auto; position: relative;}
			.search img{width:0.34rem; height:0.38rem; margin-left:0.27rem; margin-right:0.13rem;
			margin-top:0.12rem; float:left; outline: none;}
			.searchBox input{float:left; border:none; height:0.4rem; margin-top:0.08rem; 
			font-size: 0.24rem;width:4.7rem; outline: none;}
			
			.searchBottom{width:4.7rem; box-sizing: border-box; border:1px solid #ccc;
			position: absolute; min-height:100px; right:0.7rem; top:1.6rem; background: #fff;
			z-index: 999;padding:0.05rem; font-size: 0.26rem;}
			.searchBottom ul{overflow: hidden;}
			.searchBottom li{overflow: hidden; white-space: nowrap; text-overflow:ellipsis;}
			
			/*轮播广告----------------------*/
			.slide .swiper-container{height:2.5rem;}
			.slide .swiper-pagination-bullet{background: #fff; opacity: 1;}
			.slide .swiper-pagination-bullet-active{background: #d50e13;}
			.slide .swiper-slide{width:100%; height:100%;overflow: hidden;}
			.slide img{width:100%; height:2.5rem;}
			/*商品列表-------------------*/
			.goodList{height:2.2rem; border-bottom:1px solid #000;}
			.limg{float: left; margin-left:0.15rem; margin-top:0.2rem; position: relative;}
			.limg img{width:1.74rem; height:1.74rem; display: block;}
			.goodDel{width:3.85rem; float:left; margin-left:0.15rem;margin-top:0.2rem;
			font-size:0.28rem; line-height: 0.4rem; position: relative;}
			.price{margin-top:0.12rem;}
			.price span{font-size:0.3rem; color:#f52972; font-weight: bold; padding-right:0.25rem;}
			.price span i{font-size: 0.36rem;}
			.price em{font-size:0.2rem; color:#bdbbbc; text-decoration: line-through;}
			.price p{line-height: 0.4rem;}
			.goShop{position: absolute; bottom:0.15rem; right:0; width:1.18rem; height:0.52rem;
			background: linear-gradient(#f65e87,#d7114f); border-radius: 0.2rem;}
			.goShop img{width:0.41rem; height:0.36rem; display: block; margin:0.1rem auto;}
			
			/*脚部导航----------------------*/
			.footer{width:100%;height:1rem; background: #484850; position: fixed; bottom:0;}
			.footer ul{overflow: hidden; height:100%;}
			.footer li{width:20%; height:100%; float:left; font-size:0.24rem; position: relative;
			box-sizing: border-box;}
			.footer .active{border-top:5px solid #e4366b;}
			.footer img{width:0.48rem; height:0.48rem; position: absolute; bottom:0.38rem; left:0;
			right:0; margin:0 auto;}
			.footer span{font-size:0.25rem; color:#fff; font-weight: bold;position: absolute;
			bottom:0.05rem; left:0;right:0; margin:0 auto; width:1rem; text-align: center;}
			
			@media only screen and (min-width:0px) and (max-width:320px){
				body,html{font-size:0.14rem;}
			}
			@media only screen and (min-width:321px){
				body,html{font-size:0.16rem;}
			}
		</style>
		<script src="js/jquery-1.12.0.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/ajaxRec.js" ></script>
		<script src="js/zxiu.js"></script>
		<script src="js/getGoodList.js"></script>
		<script src="js/yuan.js"></script>
		<script src="js/search.js"></script>
	</head>
	<body>
		<div class="index">
		<header>
			<img src="img/img-icon/fanhui.png"/>
			<span><a href=""><img src="img/img-icon/logo.png"/></a>走秀网</span>
			<div class="header-btn">去结算</div>
		</header>
		<section class="search">
			<div class="searchBox">
				<img src="img/img-icon/fangdajing.png"/>
				<input class="searchSelect" type="text" placeholder="请输入搜索内容"/>
			</div>
		</section>
		<section class="slide">
			<!--<div class="searchBottom">
				<ul>
					<li>阿萨德发反反复复反复反复反复反复反反复复反复反复反复</li>
					<li>发反反复复反复反反复复反复反复反复</li>
					<li>福福福福福福福福福</li>
				</ul>
			</div>-->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="goodsInfo.html"></a>
					</div>
					<div class="swiper-slide">
						<a href="goodsInfo.html"></a>
					</div>
					<div class="swiper-slide">
						<a href="goodsInfo.html"></a>
					</div>
					<div class="swiper-slide">
						<a href="goodsInfo.html"></a>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</section>
		<section class="goodBox">
			<!--<section class="goodList">
				<div class="limg">
					<a href=""><img src="img/img-icon/首页-商品图.png"/></a>
				</div>
				<div class="goodDel">
					<div class="goodTitle">0元大抽奖！走秀携古尔莎为你开启，价值28880元的土耳其</div>
					<div class="price">
						<span>￥<i>0</i></span><em>￥28880</em>
						<p>0折</p>
					</div>
					<div class="goShop">
						<img src="img/img-icon/加入购物车.png"/>
					</div>
				</div>
			</section>-->
		</section>	
		<footer class="footer">
			<ul>
				<a href="index.html"><li class="active"><img src="img/img-icon/shouye.png"/><span>首页</span></li></a>
				<a href="classify.html"><li><img src="img/img-icon/fenlei.png"/><span>分类</span></li></a>
				<a href="shoppingCar.html"><li><img src="img/img-icon/gouwuche.png"/><span>购物车</span><p class="yuan"></p></li></a>
				<a href="myXiu.html"><li><img src="img/img-icon/wodexiu.png"/><span>我的秀</span></li></a>
				<a href="more.html"><li><img src="img/img-icon/gengduo.png"/><span>更多</span></li></a>
			</ul>
		</footer>
		</div>		
	</body>
</html>
	 