<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/zxiu.css" />
		<script src="js/jquery-1.12.0.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/ajaxRec.js" ></script>
		<script src="js/zxiu.js"></script>
		<script src="js/yuan.js"></script>
		<script src="js/more.js"></script>
		<style>
			header > img:nth-child(1){visibility: visible;}
			body{font-weight: 900; font-family: "微软雅黑";}		
			.adminList{width:5.6rem; font-size:0.37rem; border-radius: 5%; overflow: hidden;
			border:1px solid #999; margin:0 auto; margin-bottom:0.22rem;}
			.adminList li{height:0.9rem; line-height: 0.9rem; border-bottom:1px solid #999; box-sizing: border-box;  padding:0 0.27rem;}
			.adminList span{float:right;}
			.adminList .noborder{border-bottom:none;}
			.moreSection{padding-top:0.4rem;}
			
			.exit{display: block; width:5.6rem; height:0.92rem; background: linear-gradient(#f65e87,#d7114f); text-align: center; line-height: 0.92rem; color:#fff; margin:0 auto; font-size:0.36rem; border-radius: 0.2rem;}
		</style>
	</head>
	<body>
		<div class="more">
		<header>
			<img src="img/img-icon/fanhui.png"/>
			<span><a href="">更多</a></span>
			<div class="header-btn"></div>
		</header>
		<div class="moreSection"></div>
		<section class="adminList">
			<ul>
				<li>常见问题<span>&gt;</span></li>
				<li>系统配置<span>&gt;</span></li>
				<li>软件更新<span>&gt;</span></li>
				<li class="noborder">扫描二维码<span>&gt;</span></li>
			</ul>
		</section>
		<section class="adminList">
			<ul>
				<li>我要提意见<span>&gt;</span></li>
				<li class="noborder">关于<span>&gt;</span></li>
			</ul>
		</section>
		<span class="exit">退出登录</span>
		<footer class="footer">
			<ul>
				<a href="index.html"><li><img src="img/img-icon/shouye.png"/><span>首页</span></li></a>
				<a href="classify.html"><li><img src="img/img-icon/fenlei.png"/><span>分类</span></li></a>
				<a href="shoppingCar.html"><li><img src="img/img-icon/gouwuche.png"/><span>购物车</span><p class="yuan"></p></li></a>
				<a href="myXiu.html"><li><img src="img/img-icon/wodexiu.png"/><span>我的秀</span></li></a>
				<a href="more.html"><li class="active"><img src="img/img-icon/gengduo.png"/><span>更多</span></li></a>
			</ul>
		</footer>
		</div>	
	</body>
</html>
	 