<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/zxiu.css" />
		<script src="js/jquery-1.12.0.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/ajaxRec.js" ></script>
		<script src="js/zxiu.js"></script>
		<script src="js/yuan.js"></script>
		<style>
			/*#525358 #e4366b*/
			body{font-weight: 900; font-family: "微软雅黑";}
			header > img:nth-child(1){visibility: visible;}
			/*商品列表-------------------*/
			.goodList{height:2.2rem; border-bottom:1px solid #000;}
			.limg{float: left; margin-left:0.15rem; margin-top:0.2rem;}
			.limg img{width:1.74rem; height:1.74rem; display: block;}
			.goodDel{width:3.85rem; float:left; margin-left:0.15rem;margin-top:0.2rem;
			font-size:0.28rem; line-height: 0.4rem; position: relative;}
			.goodDel div{float:left;}
			.price{margin-top:0.12rem;}
			.price span{font-size:0.3rem; color:#f52972; font-weight: bold; padding-right:0.25rem;}
			.price span i{font-size: 0.36rem;}
			.price em{font-size:0.2rem; color:#bdbbbc; text-decoration: line-through;}
			.price p{line-height: 0.4rem;}
			.goShop{position: absolute; bottom:0.15rem; right:0; width:1.18rem; height:0.52rem;
			background: linear-gradient(#f65e87,#d7114f); border-radius: 0.2rem;}
			.goShop img{width:0.41rem; height:0.36rem; display: block; margin:0.1rem auto;}
			/*脚部导航----------------------*/
			.footer{width:100%;height:1rem; background: #484850; position: fixed; bottom:0;}
			.footer ul{overflow: hidden; height:100%;}
			.footer li{width:20%; height:100%; float:left; font-size:0.24rem; position: relative;
			box-sizing: border-box;}
			.footer .active{border-top:5px solid #e4366b;}
			.footer img{width:0.48rem; height:0.48rem; position: absolute; bottom:0.38rem; left:0;
			right:0; margin:0 auto;}
			.footer span{font-size:0.25rem; color:#fff; font-weight: bold;position: absolute;
			bottom:0.05rem; left:0;right:0; margin:0 auto; width:1rem; text-align: center;}
			
			
			@media only screen and (min-width:0px) and (max-width:320px){
				body,html{font-size:0.14rem;}
			}
			@media only screen and (min-width:321px){
				body,html{font-size:0.16rem;}
			}
		</style>
	</head>
	<body>
		<div class="visitHistory">
		<header>
			<img src="img/img-icon/fanhui.png"/>
			<span>我的收藏</span>
			<div class="header-btn">去结算</div>
		</header>
		
		<section class="goodBox">
			<section class="goodList">
				<div class="limg">
					<a href=""><img src="img/img-icon/shouye-shangpintu.png"/></a>
				</div>
				<div class="goodDel">
					<div class="goodTitle">0元大抽奖！走秀携古尔莎为你开启，价值28880元的土耳其</div>
					<div class="price">
						<span>￥<i>0</i></span><em>￥28880</em>
						<p>0折</p>
					</div>
					<div class="goShop">
						<img src="img/img-icon/jiarugouwuche.png"/>
					</div>
				</div>
			</section>
		</section>	
		<footer class="footer">
			<ul>
				<a href="index.html"><li><img src="img/img-icon/shouye.png"/><span>首页</span></li></a>
				<a href="classify.html"><li><img src="img/img-icon/fenlei.png"/><span>分类</span></li></a>
				<a href="shoppingCar.html"><li><img src="img/img-icon/gouwuche.png"/><span>购物车</span><p class="yuan"></p></li></a>
				<a href="myXiu.html"><li class="active"><img src="img/img-icon/wodexiu.png"/><span>我的秀</span></li></a>
				<a href="more.html"><li><img src="img/img-icon/gengduo.png"/><span>更多</span></li></a>
			</ul>
		</footer>
		</div>
		<script>
			$(function(){
				$("header img").click(function(){
					window.location.href = "myXiu.html";
				});
			})
		</script>
	</body>
</html>
	 