<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/zxiu.css" />
		
	<!--	<script src="js/getGoodList.js"></script>-->
		<style>
			header > img:nth-child(1){visibility: visible;}
			.header-btn{visibility: visible;}	
			
			body{font-weight: 900; font-family: "微软雅黑";}
			.total{font-size:0.3rem; background: #525358; height:0.9rem; line-height: 0.9rem;}
			.total p{margin-left:0.2rem; color:#fff; font-weight: bold;}
			.total span{padding-right:0.4rem; box-sizing: border-box;}
			.total em{color:#e4366b;}
			
			.hadGood{min-height:2.3rem; font-size:0.28rem;border-bottom:1px solid #999;overflow: hidden;}
			.hadGood > a img{width:1.73rem; height:1.73rem; margin:0.27rem 0.24rem 0 0.33rem; float:left;}
			.hadGoodInfo{width:3.85rem; min-height:1.73rem;float: left; margin:0.27rem 0; position: relative;}
			.hadGoodInfo img{width:0.26rem; height:0.32rem; position: absolute; right:0; top:0.04rem;}
			.hadGoodInfo p{line-height: 0.42rem;}
			.hadGoodInfo p:nth-of-type(1){width:2.85rem;}
			.hadGoodInfo p:nth-of-type(2) span{color:#e63569;}
			.hadGoodInfo p:nth-of-type(2) em{float:right;}
			.hadGoodInfo p:nth-of-type(3) i{width:0.57rem; height:0.42rem; border-radius: 0.1rem;
			font-size:0.3rem; line-height: 0.42rem; display:inline-block; text-align: center;
			background: linear-gradient(#ababab,#4d4d4d); color: #fff; font-weight: bold;}
			.hadGoodInfo p:nth-of-type(3) span{display: inline-block; width:0.77rem; height:0.42rem; box-sizing: border-box;border:1px solid #ccc; margin:0 0.12rem; text-align: center; border-radius: 0.1rem; line-height: 0.42rem; box-shadow: 1px 1px 2px #000 inset;}
			.toSum{margin:0 0.2rem;}
			.toPrice{margin:0 0.2rem;}
			
			.shopping{display: none;}
			.yuan{display: none;}
			.shoppingEmpty{display: block;}
			
			.shoppingEmpty p{margin-top:0.58rem;font-size:0.35rem; margin-bottom:0.26rem; text-align: center;}
			.shoppingEmpty img{width:2.61rem; height:2.61rem; display: block; margin:0 auto;}
			.shoppingEmpty span{display: block; width:4.17rem; height:0.92rem;background: linear-gradient(#f65e87,#d7114f); font-size:0.5rem; margin:0.7rem auto;border-radius: 0.2rem;
			color:#fff; text-align: center; line-height: 0.92rem;}
		</style>
		<script src="js/jquery-1.12.0.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/ajaxRec.js" ></script>
		<script src="js/zxiu.js"></script>
		<script src="js/shoppingCar.js"></script>
	</head>
	<body>
		<div class="shoppingCar">
		<header>
			<img src="img/img-icon/fanhui.png"/>
			<span><a href="">购物车</a></span>
			<div class="header-btn">去结算</div>
		</header>
		<div class="shopping">
			<section class="total">
				<p>数量:<span class="toSum"></span>应付总额(不含运费):<em class="toPrice"></em></p>
			</section>
			
			<!--<section class="hadGood">
				<a href=""><img src="img/img-icon/购物车图片.jpg"/></a>
				<div class="hadGoodInfo">
					<img class="del" src="img/img-icon/删除.png"/>
					<p>ESPRIT 气质V领玫红T恤</p>
					<p>单价：￥<span>199</span><em>L</em></p>
					<p>数量：<i class="cut">-</i><span class="num">1</span><i class="plus">+</i></p>
				</div>
			</section>-->
		</div>
		<div class="shoppingEmpty">
			<p>你的购物车空空~</p>
			<img src="img/img-icon/konggouwuche.png"/>
			<a href="index.html"><span>去逛逛</span></a>
		</div>	
		<footer class="footer">
			<ul>
				<a href="index.html"><li><img src="img/img-icon/shouye.png"/><span>首页</span></li></a>
				<a href="classify.html"><li><img src="img/img-icon/fenlei.png"/><span>分类</span></li></a>
				<a href="shoppingCar.html"><li class="active"><img src="img/img-icon/gouwuche.png"/><span>购物车</span><p class="yuan"></p></li></a>
				<a href="myXiu.html"><li><img src="img/img-icon/wodexiu.png"/><span>我的秀</span></li></a>
				<a href="more.html"><li><img src="img/img-icon/gengduo.png"/><span>更多</span></li></a>
			</ul>
		</footer>
		</div>
		<script>
		</script>
	</body>
</html>
	 